<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:gravity="center">
    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Game Paused"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="25dp"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
    <Button
            android:id="@+id/resume_game_button"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="Resume"
         />
    <Button
            android:id="@+id/exit_game_button"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="Exit"
            />
        </LinearLayout>
</LinearLayout>