<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              style="Theme.Light">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:id="@+id/easy_game_button"
        android:layout_marginTop="5dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:id="@+id/medium_game_button"
        android:layout_below="@+id/easy_game_button"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:id="@+id/hard_game_button"
        android:layout_below="@+id/medium_game_button"/>

</RelativeLayout>